<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.naochiennhom2.ThongBaoActivity">

    <TextView
        android:id="@+id/tvdiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Top Score"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:textSize="30sp" />
    <ListView
        android:id="@+id/lvStopScore"
        android:layout_width="match_parent"
        android:layout_height="550dp">

    </ListView>
    <Button
        android:id="@+id/btnExit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chơi Lại"
        android:textColor="#EBFF3B"
        android:background="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>
