<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundintro"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconsetting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/playbt" />

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About" />

    </LinearLayout>
</LinearLayout>